<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <audio></audio>
</head>

<body>

    <audio id="bgmusic" autoplay loop hidden>
        <source src="audio/Lester Young - She's Funny That Way from the album Perfect Sax Solos.mp3" type="audio/mpeg">
    </audio>

    <header>
        <nav>
            <div class="logo">My Portfolio</div>
            <ul>
                <li><a class="menu" href="index.html">HOME</a></li>
                <li><a class="menu" href="Achievements-page/work.html">Achievements</a></li>
                <li><a class="menu" href="Contact-page/contact.html">CONTACT</a></li>
                <li><a class="menu" href="AboutMe-page/aboutme.html">ABOUT ME</a></li>

            </ul>
    </header>

    <div class="container">
        <p class="who">Who iam i?</p>
        <div class="am">
            <div class="typewriter" id="typewriter"></div>
        </div>
        <p class="title" style="text-indent: 2em;">สวัสดีครับ ผมนายนพดล ฤทธิ์บำรุง
            <br>เว็บนี้เป็นเว็บนี้เสนอผลงานของผมครับ
            <br>&nbsp;&nbsp;&nbsp;&nbsp;สวัสดีผมจัดทำเว็บนี้เพื่อใช้ในการนำเสนอความสามารถต่างๆที่ผมมี
            เพื่อให้ท่านผู้อ่านได้เห็นถึงความสามารถ
            <br>เเละความตั้งใจในตัวผมครับ
        </p>
        <img class="imge" src="imge/CIMG6365.JPG" alt="My Picture">
    </div>
    <script src="app.js"></script>
</body>

</html>